#############################################################################
# Makefile for building: 01_FirstProject
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\01_FirstProject\01_FirstProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\01_FirstProject -I. -IF:\Qt_5\5.10.0\mingw53_32\include -IF:\Qt_5\5.10.0\mingw53_32\include\QtWidgets -IF:\Qt_5\5.10.0\mingw53_32\include\QtGui -IF:\Qt_5\5.10.0\mingw53_32\include\QtANGLE -IF:\Qt_5\5.10.0\mingw53_32\include\QtCore -Irelease -IF:\Qt_5\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\Qt_5\5.10.0\mingw53_32\lib F:\Qt_5\5.10.0\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\Qt_5\5.10.0\mingw53_32\lib\libQt5Widgets.a F:\Qt_5\5.10.0\mingw53_32\lib\libQt5Gui.a F:\Qt_5\5.10.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\Qt_5\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt_5\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt_5\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\01_FirstProject\main.cpp \
		..\01_FirstProject\mywidget.cpp \
		..\01_FirstProject\mypushbutton.cpp release\moc_mywidget.cpp \
		release\moc_mypushbutton.cpp
OBJECTS       = release/main.o \
		release/mywidget.o \
		release/mypushbutton.o \
		release/moc_mywidget.o \
		release/moc_mypushbutton.o

DIST          =  ..\01_FirstProject\mywidget.h \
		..\01_FirstProject\mypushbutton.h ..\01_FirstProject\main.cpp \
		..\01_FirstProject\mywidget.cpp \
		..\01_FirstProject\mypushbutton.cpp
QMAKE_TARGET  = 01_FirstProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 01_FirstProject.exe
DESTDIR_TARGET = release\01_FirstProject.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\01_FirstProject\01_FirstProject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 01_FirstProject.zip $(SOURCES) $(DIST) ..\01_FirstProject\01_FirstProject.pro F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\qdevice.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\device_config.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\common\g++-base.conf F:\Qt_5\5.10.0\mingw53_32\mkspecs\common\angle.conf F:\Qt_5\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf F:\Qt_5\5.10.0\mingw53_32\mkspecs\common\sanitize.conf F:\Qt_5\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf F:\Qt_5\5.10.0\mingw53_32\mkspecs\qconfig.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\qt_config.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\toolchain.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\default_pre.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\default_post.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\build_pass.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\warn_on.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\qt.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\resources.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\moc.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\uic.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\file_copies.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\exceptions.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\yacc.prf F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\01_FirstProject\01_FirstProject.pro F:\Qt_5\5.10.0\mingw53_32\lib\qtmain.prl F:\Qt_5\5.10.0\mingw53_32\lib\Qt5Widgets.prl F:\Qt_5\5.10.0\mingw53_32\lib\Qt5Gui.prl F:\Qt_5\5.10.0\mingw53_32\lib\Qt5Core.prl    F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\01_FirstProject\mywidget.h ..\01_FirstProject\mypushbutton.h  ..\01_FirstProject\main.cpp ..\01_FirstProject\mywidget.cpp ..\01_FirstProject\mypushbutton.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mywidget.o release\mypushbutton.o release\moc_mywidget.o release\moc_mypushbutton.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Qt_5/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h F:\Qt_5\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mywidget.cpp release/moc_mypushbutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mywidget.cpp release\moc_mypushbutton.cpp
release/moc_mywidget.cpp: F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qline.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qset.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../01_FirstProject/mywidget.h \
		release/moc_predefs.h \
		F:/Qt_5/5.10.0/mingw53_32/bin/moc.exe
	F:\Qt_5\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/Qt_5/5.10.0/mingw53_32/mkspecs/win32-g++ -IF:/Qt_5/Qt_learn/Qt5_learn/Day1/Code/01_FirstProject -IF:/Qt_5/5.10.0/mingw53_32/include -IF:/Qt_5/5.10.0/mingw53_32/include/QtWidgets -IF:/Qt_5/5.10.0/mingw53_32/include/QtGui -IF:/Qt_5/5.10.0/mingw53_32/include/QtANGLE -IF:/Qt_5/5.10.0/mingw53_32/include/QtCore -I. -IF:/Qt_5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Qt_5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Qt_5/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Qt_5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Qt_5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Qt_5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\01_FirstProject\mywidget.h -o release\moc_mywidget.cpp

release/moc_mypushbutton.cpp: F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qicon.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qline.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qset.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../01_FirstProject/mypushbutton.h \
		release/moc_predefs.h \
		F:/Qt_5/5.10.0/mingw53_32/bin/moc.exe
	F:\Qt_5\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/Qt_5/5.10.0/mingw53_32/mkspecs/win32-g++ -IF:/Qt_5/Qt_learn/Qt5_learn/Day1/Code/01_FirstProject -IF:/Qt_5/5.10.0/mingw53_32/include -IF:/Qt_5/5.10.0/mingw53_32/include/QtWidgets -IF:/Qt_5/5.10.0/mingw53_32/include/QtGui -IF:/Qt_5/5.10.0/mingw53_32/include/QtANGLE -IF:/Qt_5/5.10.0/mingw53_32/include/QtCore -I. -IF:/Qt_5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Qt_5/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Qt_5/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Qt_5/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Qt_5/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Qt_5/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\01_FirstProject\mypushbutton.h -o release\moc_mypushbutton.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../01_FirstProject/main.cpp ../01_FirstProject/mywidget.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qline.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qset.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\01_FirstProject\main.cpp

release/mywidget.o: ../01_FirstProject/mywidget.cpp ../01_FirstProject/mywidget.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/QWidget \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qline.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qset.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../01_FirstProject/mypushbutton.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o ..\01_FirstProject\mywidget.cpp

release/mypushbutton.o: ../01_FirstProject/mypushbutton.cpp ../01_FirstProject/mypushbutton.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/QPushButton \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qflags.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qicon.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsize.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstring.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qchar.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qpair.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qrect.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qhash.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobject.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qimage.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvector.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qregion.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qline.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfont.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qevent.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qmap.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qset.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qurl.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qfile.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt_5/5.10.0/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mypushbutton.o ..\01_FirstProject\mypushbutton.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

release/moc_mypushbutton.o: release/moc_mypushbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mypushbutton.o release\moc_mypushbutton.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

